<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Books Management</title>
    <script src="js/index.js" defer></script>
</head>
<body>
  <a href="https://google.de">Google</a>
    <div id="forms">
        <div id="register">
            <h2>Register</h2>
            <form id="registerForm">
                <label for="reg_username">Username:</label>
                <input type="text" id="reg_username" name="username" required>
                <label for="reg_password">Password:</label>
                <input type="password" id="reg_password" name="password" required>
                <button type="submit">Register</button>
            </form>
            <div id="registerResult"></div>
        </div>
        <div id="login">
         <h2>Login</h2> 
         <form id="loginForm">
           <label for="log_username"> Username: </label> 
           <input type="text" id="log_username" name="username" required>
           <label for="log_password"> Passwort: </label> 
           <input type="password" id="log_password" name="password" required> 
           <button type="submit">Login</button>
         </form>
         <div id="loginresult"> </div>
        <div>
    </div>
</body>
</html>

